010102</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.035949</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">RECEIVED: 62010102</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.035949</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Expected response received!</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: Select_and_check_variant</td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.2.2" href="javascript:switchAll('1.1.2.2.2',document.all['lnk_1.1.2.2.2'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__-900995152_1284">1.1.2.2.2 Test Group: F195 Supplier Software number</a>
          </big>
        </td>
      </tr>
    </table>
    <div id="div_1.1.2.2.2">
      <div class="Indentation">
        <p>
          <b>DOORS Link</b> (managed by: TAE - DOORS extension): <a href="">ID_26</a>
        </p>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.2.2.1" href="javascript:switchAll('1.1.2.2.2.1',document.all['lnk_1.1.2.2.2.1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.2.2.1 <a name="i__-900995152_1288">Test Case -: 1- Send service 0x22 to the camera for the DID F195 using physical addressing</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.2.2.1">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:39</td>
            <td class="CellNoColor">(logging timestamp    4.035949)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:39</td>
            <td class="CellNoColor" nowrap>(logging timestamp    4.066684)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   4.035949</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">REQUEST: 22f195 (The compare mode is: Equal)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.035949</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Message ID used for diagnostic request (Physical addressing mode): 0x740</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.066684</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on TextEvent 'TpMsgReceived' Elapsed time=30.7341ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.066684</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">EXPECTED: 62f195424c303352433031</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.066684</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">RECEIVED: 62f195424c303352433031</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.066684</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Expected response received!</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: F195 Supplier Software number</td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.2.3" href="javascript:switchAll('1.1.2.2.3',document.all['lnk_1.1.2.2.3'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__-900995152_1387">1.1.2.2.3 Test Group: F180 </a>
          </big>
        </td>
      </tr>
    </table>
    <div id="div_1.1.2.2.3">
      <div class="Indentation">
        <p>
          <b>DOORS Link</b> (managed by: TAE - DOORS extension): <a href="">ID_27</a>
        </p>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.2.3.1" href="javascript:switchAll('1.1.2.2.3.1',document.all['lnk_1.1.2.2.3.1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.2.3.1 <a name="i__-900995152_1391">Test Case -: 1- Send service 0x22 to the camera for the DID F180 using physical addressing</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.2.3.1">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:39</td>
            <td class="CellNoColor">(logging timestamp    4.066684)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:39</td>
            <td class="CellNoColor" nowrap>(logging timestamp    4.126037)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   4.066684</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">REQUEST: 22f180 (The compare mode is: Equal)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.066684</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Message ID used for diagnostic request (Physical addressing mode): 0x740</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.126037</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on TextEvent 'TpMsgReceived' Elapsed time=59.3538ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.126037</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">EXPECTED: 62f18038353430303039434d563031422e303030</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.126037</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">RECEIVED: 62f18038353430303039434d563031422e303030</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.126037</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Expected response received!</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: F180 </td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.2.4" href="javascript:switchAll('1.1.2.2.4',document.all['lnk_1.1.2.2.4'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__-900995152_1490">1.1.2.2.4 Test Group: F181 </a>
          </big>
        </td>
      </tr>
    </table>
    <div id="div_1.1.2.2.4">
      <div class="Indentation">
        <p>
          <b>DOORS Link</b> (managed by: TAE - DOORS extension): <a href="">ID_28</a>
        </p>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.2.4.1" href="javascript:switchAll('1.1.2.2.4.1',document.all['lnk_1.1.2.2.4.1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.2.4.1 <a name="i__-900995152_1494">Test Case -: 1- Send service 0x22 to the camera for the DID F181 using physical addressing</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.2.4.1">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:39</td>
            <td class="CellNoColor">(logging timestamp    4.126037)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:39</td>
            <td class="CellNoColor" nowrap>(logging timestamp    4.185943)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   4.126037</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">REQUEST: 22f181 (The compare mode is: Equal)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.126037</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Message ID used for diagnostic request (Physical addressing mode): 0x740</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.185943</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on TextEvent 'TpMsgReceived' Elapsed time=59.9053ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.185943</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">EXPECTED: 62f18138353430303039434d563031412e303030</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.185943</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">RECEIVED: 62f18138353430303039434d563031412e303030</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.185943</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Expected response received!</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: F181 </td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.2.5" href="javascript:switchAll('1.1.2.2.5',document.all['lnk_1.1.2.2.5'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__-900995152_1593">1.1.2.2.5 Test Group: F187 </a>
          </big>
        </td>
      </tr>
    </table>
    <div id="div_1.1.2.2.5">
      <div class="Indentation">
        <p>
          <b>DOORS Link</b> (managed by: TAE - DOORS extension): <a href="">ID_29</a>
        </p>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.2.5.1" href="javascript:switchAll('1.1.2.2.5.1',document.all['lnk_1.1.2.2.5.1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.2.5.1 <a name="i__-900995152_1597">Test Case -: 1- Send service 0x22 to the camera for the DID F187 using physical addressing</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.2.5.1">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:39</td>
            <td class="CellNoColor">(logging timestamp    4.185943)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:39</td>
            <td class="CellNoColor" nowrap>(logging timestamp    4.246896)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   4.185943</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">REQUEST: 22f187 (The compare mode is: Equal)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.185943</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Message ID used for diagnostic request (Physical addressing mode): 0x740</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.246896</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on TextEvent 'TpMsgReceived' Elapsed time=60.9538ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.246896</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">EXPECTED: 62f18738353430303039434d5630313030</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.246896</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">RECEIVED: 62f18738353430303039434d5630313030</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.246896</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Expected response received!</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: F187 </td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.2.6" href="javascript:switchAll('1.1.2.2.6',document.all['lnk_1.1.2.2.6'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__-900995152_1696">1.1.2.2.6 Test Group: F189 </a>
          </big>
        </td>
      </tr>
    </table>
    <div id="div_1.1.2.2.6">
      <div class="Indentation">
        <p>
          <b>DOORS Link</b> (managed by: TAE - DOORS extension): <a href="">ID_30</a>
        </p>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.2.6.1" href="javascript:switchAll('1.1.2.2.6.1',document.all['lnk_1.1.2.2.6.1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.2.6.1 <a name="i__-900995152_1700">Test Case -: 1- Send service 0x22 to the camera for the DID F189 using physical addressing</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.2.6.1">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:39</td>
            <td class="CellNoColor">(logging timestamp    4.246896)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:40</td>
            <td class="CellNoColor" nowrap>(logging timestamp    4.305838)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   4.246896</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">REQUEST: 22f189 (The compare mode is: Equal)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.246896</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Message ID used for diagnostic request (Physical addressing mode): 0x740</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.305838</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on TextEvent 'TpMsgReceived' Elapsed time=58.9419ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.305838</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">EXPECTED: 62f18938373848434d563031302020532e303030</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.305838</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">RECEIVED: 62f18938373848434d563031302020532e303030</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.305838</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Expected response received!</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: F189 </td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.2.7" href="javascript:switchAll('1.1.2.2.7',document.all['lnk_1.1.2.2.7'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__-900995152_1799">1.1.2.2.7 Test Group: F17F </a>
          </big>
        </td>
      </tr>
    </table>
    <div id="div_1.1.2.2.7">
      <div class="Indentation">
        <p>
          <b>DOORS Link</b> (managed by: TAE - DOORS extension): <a href="">ID_31</a>
        </p>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.2.7.1" href="javascript:switchAll('1.1.2.2.7.1',document.all['lnk_1.1.2.2.7.1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.2.7.1 <a name="i__-900995152_1803">Test Case -: 1- Send service 0x22 to the camera for the DID F17F using physical addressing</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.2.7.1">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:40</td>
            <td class="CellNoColor">(logging timestamp    4.305838)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:40</td>
            <td class="CellNoColor" nowrap>(logging timestamp    4.366028)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   4.305838</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">REQUEST: 22f17f (The compare mode is: Equal)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.305838</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Message ID used for diagnostic request (Physical addressing mode): 0x740</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.366028</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on TextEvent 'TpMsgReceived' Elapsed time=60.1893ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.366028</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">EXPECTED: 62f17f38374848434d563031302020482e303030</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.366028</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">RECEIVED: 62f17f38374848434d563031302020482e303030</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.366028</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Expected response received!</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: F17F </td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.2.8" href="javascript:switchAll('1.1.2.2.8',document.all['lnk_1.1.2.2.8'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__-900995152_1902">1.1.2.2.8 Test Group: F1B2 </a>
          </big>
        </td>
      </tr>
    </table>
    <div id="div_1.1.2.2.8">
      <div class="Indentation">
        <p>
          <b>DOORS Link</b> (managed by: TAE - DOORS extension): <a href="">ID_32</a>
        </p>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.2.8.1" href="javascript:switchAll('1.1.2.2.8.1',document.all['lnk_1.1.2.2.8.1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.2.8.1 <a name="i__-900995152_1906">Test Case -: 1- Send service 0x22 to the camera for the DID F1B2 using physical addressing</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.2.8.1">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:40</td>
            <td class="CellNoColor">(logging timestamp    4.366028)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:40</td>
            <td class="CellNoColor" nowrap>(logging timestamp    4.425795)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   4.366028</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">REQUEST: 22f1b2 (The compare mode is: Equal)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.366028</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Message ID used for diagnostic request (Physical addressing mode): 0x740</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.425795</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on TextEvent 'TpMsgReceived' Elapsed time=59.7677ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.425795</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">EXPECTED: 62f1b238353430303039434d563031432e303030</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.425795</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">RECEIVED: 62f1b238353430303039434d563031432e303030</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.425795</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Expected response received!</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: F1B2 </td>
      </tr>
    </table>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: Variant and Software  Identification</td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.3" href="javascript:switchAll('1.1.2.3',document.all['lnk_1.1.2.3'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__-900995152_2018">1.1.2.3 Test Group: Programming Counter and Programming Attempt Counter</a>
          </big>
        </td>
      </tr>
    </table>
    <div id="div_1.1.2.3">
      <div class="Indentation">
        <p>
          <b>DOORS Link</b> (managed by: TAE - DOORS extension): <a href="">ID_33</a>
        </p>
      </div>
    </div>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.3.1" href="javascript:switchAll('1.1.2.3.1',document.all['lnk_1.1.2.3.1'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__-900995152_2022">1.1.2.3.1 Test Group: ProgrammingCounter</a>
          </big>
        </td>
      </tr>
    </table>
    <div id="div_1.1.2.3.1">
      <div class="Indentation">
        <p>
          <b>DOORS Link</b> (managed by: TAE - DOORS extension): <a href="">ID_34</a>
        </p>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.3.1.1" href="javascript:switchAll('1.1.2.3.1.1',document.all['lnk_1.1.2.3.1.1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.3.1.1 <a name="i__-900995152_2026">Test Case -: 1- Send service 0x22 to the camera for the DID 0200 using physical addressing</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.3.1.1">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:40</td>
            <td class="CellNoColor">(logging timestamp    4.425795)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:40</td>
            <td class="CellNoColor" nowrap>(logging timestamp    4.446885)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   4.425795</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">REQUEST: 220200 (The compare mode is: Regexp)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.425795</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Message ID used for diagnostic request (Physical addressing mode): 0x740</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.446885</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on TextEvent 'TpMsgReceived' Elapsed time=21.0899ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.446885</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">EXPECTED: 620200.*1</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.446885</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">RECEIVED: 6202000001</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.446885</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Expected substring in response received!</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: ProgrammingCounter</td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.3.2" href="javascript:switchAll('1.1.2.3.2',document.all['lnk_1.1.2.3.2'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__-900995152_2125">1.1.2.3.2 Test Group: ProgrammingAttemptCounter</a>
          </big>
        </td>
      </tr>
    </table>
    <div id="div_1.1.2.3.2">
      <div class="Indentation">
        <p>
          <b>DOORS Link</b> (managed by: TAE - DOORS extension): <a href="">ID_35</a>
        </p>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.3.2.1" href="javascript:switchAll('1.1.2.3.2.1',document.all['lnk_1.1.2.3.2.1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.3.2.1 <a name="i__-900995152_2129">Test Case -: 1- Send service 0x22 to the camera for the DID 0201 using physical addressing</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.3.2.1">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:40</td>
            <td class="CellNoColor">(logging timestamp    4.446885)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:40</td>
            <td class="CellNoColor" nowrap>(logging timestamp    4.466657)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   4.446885</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">REQUEST: 220201 (The compare mode is: Regexp)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.446885</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Message ID used for diagnostic request (Physical addressing mode): 0x740</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.466657</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on TextEvent 'TpMsgReceived' Elapsed time=19.7723ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.466657</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">EXPECTED: 620201.*1</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.466657</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">RECEIVED: 6202010001</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.466657</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Expected substring in response received!</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: ProgrammingAttemptCounter</td>
      </tr>
    </table>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: Programming Counter and Programming Attempt Counter</td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.4" href="javascript:switchAll('1.1.2.4',document.all['lnk_1.1.2.4'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__-900995152_2241">1.1.2.4 Test Group: DID in RBEOL</a>
          </big>
        </td>
      </tr>
    </table>
    <div id="div_1.1.2.4">
      <div class="Indentation">
        <p>
          <b>DOORS Link</b> (managed by: TAE - DOORS extension): <a href="">ID_36</a>
        </p>
      </div>
    </div>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.4.1" href="javascript:switchAll('1.1.2.4.1',document.all['lnk_1.1.2.4.1'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__-900995152_2245">1.1.2.4.1 Test Group: Check RBEOLDID</a>
          </big>
        </td>
      </tr>
    </table>
    <div id="div_1.1.2.4.1">
      <div class="Indentation">
        <p>
          <b>DOORS Link</b> (managed by: TAE - DOORS extension): <a href="">ID_37</a>
        </p>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.4.1.1" href="javascript:switchAll('1.1.2.4.1.1',document.all['lnk_1.1.2.4.1.1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.4.1.1 <a name="i__-900995152_2249">Test Case -: 1- Access to RBEOL</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.4.1.1">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:40</td>
            <td class="CellNoColor">(logging timestamp    4.466657)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:42</td>
            <td class="CellNoColor" nowrap>(logging timestamp    6.466657)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1. EnvRBEOL: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   4.466657</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">Set specified value.<br>Environment variable 'EnvRBEOL': 1</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   4.466657</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Stimulation of the input parameters</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">2. wait: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   5.466657</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=1000ms (max=1000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   5.466657</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Waited for 1000 ms.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">3. EnvRBEOL: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   5.466657</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">Set specified value.<br>Environment variable 'EnvRBEOL': 0</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   5.466657</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Stimulation of the input parameters</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">4. wait: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   6.466657</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=1000ms (max=1000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   6.466657</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Waited for 1000 ms.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.4.1.2" href="javascript:switchAll('1.1.2.4.1.2',document.all['lnk_1.1.2.4.1.2'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.4.1.2 <a name="i__-900995152_2463">Test Case -: 2- Unlock RBEOL</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.4.1.2">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:42</td>
            <td class="CellNoColor">(logging timestamp    6.466657)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:44</td>
            <td class="CellNoColor" nowrap>(logging timestamp    8.466657)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1. Env_MPC3_EOL_unlock: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   6.466657</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">Set specified value.<br>Environment variable 'Env_MPC3_EOL_unlock': 1</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   6.466657</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Stimulation of the input parameters</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">2. wait: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   7.466657</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=1000ms (max=1000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   7.466657</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Waited for 1000 ms.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">3. Env_MPC3_EOL_unlock: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   7.466657</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">Set specified value.<br>Environment variable 'Env_MPC3_EOL_unlock': 0</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   7.466657</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Stimulation of the input parameters</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">4. wait: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   8.466657</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=1000ms (max=1000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   8.466657</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Waited for 1000 ms.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.4.1.3" href="javascript:switchAll('1.1.2.4.1.3',document.all['lnk_1.1.2.4.1.3'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.4.1.3 <a name="i__-900995152_2677">Test Case -: 3- Wait 5s</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.4.1.3">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:44</td>
            <td class="CellNoColor">(logging timestamp    8.466657)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:49</td>
            <td class="CellNoColor" nowrap>(logging timestamp   13.466657)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1. wait: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  13.466657</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=5000ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  13.466657</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Waited for 5000 ms.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.4.1.4" href="javascript:switchAll('1.1.2.4.1.4',document.all['lnk_1.1.2.4.1.4'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.4.1.4 <a name="i__-900995152_2742">Test Case -: 4- Send service 0x22 to the camera for the DID F1DE</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.4.1.4">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:49</td>
            <td class="CellNoColor">(logging timestamp   13.466657)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:49</td>
            <td class="CellNoColor" nowrap>(logging timestamp   13.585882)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">  13.466657</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">REQUEST: 22f1de (The compare mode is: Regexp)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  13.466657</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Message ID used for diagnostic request (Physical addressing mode): 0x740</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  13.585882</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on TextEvent 'TpMsgReceived' Elapsed time=119.225ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  13.585882</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">EXPECTED: 62f1de303430303034303030323230444d30303541.*</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  13.585882</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">RECEIVED: 62f1de303430303034303030323230444d3030354100000000000000000000</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  13.585882</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Expected substring in response received!</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.4.1.5" href="javascript:switchAll('1.1.2.4.1.5',document.all['lnk_1.1.2.4.1.5'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.4.1.5 <a name="i__-900995152_2828">Test Case -: 5- Send service 0x22 to the camera for the DID F1E0</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.4.1.5">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:49</td>
            <td class="CellNoColor">(logging timestamp   13.585882)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:49</td>
            <td class="CellNoColor" nowrap>(logging timestamp   13.605824)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">  13.585882</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">REQUEST: 22f1e0 (The compare mode is: Regexp)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  13.585882</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Message ID used for diagnostic request (Physical addressing mode): 0x740</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  13.605824</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on TextEvent 'TpMsgReceived' Elapsed time=19.9423ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  13.605824</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">EXPECTED: 62f1e0.*3</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  13.605824</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">RECEIVED: 62f1e0070203</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  13.605824</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Expected substring in response received!</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.4.1.6" href="javascript:switchAll('1.1.2.4.1.6',document.all['lnk_1.1.2.4.1.6'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.4.1.6 <a name="i__-900995152_2914">Test Case -: 6- Send service 0x22 to the camera for the DID F1DD</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.4.1.6">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:49</td>
            <td class="CellNoColor">(logging timestamp   13.605824)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:49</td>
            <td class="CellNoColor" nowrap>(logging timestamp   14.105819)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">  13.605824</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">REQUEST: 22f1dd (The compare mode is: Regexp)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  13.605824</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Message ID used for diagnostic request (Physical addressing mode): 0x740</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  14.105819</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on TextEvent 'TpMsgReceived' Elapsed time=499.995ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  14.105819</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">EXPECTED: 62f1dd.*</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  14.105819</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">RECEIVED: 62f1dd30323330303235613936613838373163323032322d30382d313600006a656e6b696e7300000000000000000067616361383831726d656d6f6e6f5f6d63315f7348432d55543431333935430041504438314843003000000030323561393661383837316364306233656432613833623432303834383334316335393463653931</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  14.105819</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Expected substring in response received!</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.4.1.7" href="javascript:switchAll('1.1.2.4.1.7',document.all['lnk_1.1.2.4.1.7'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.4.1.7 <a name="i__-900995152_3000">Test Case -: 7- Send service 0x22 to the camera for the DID 4255</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.4.1.7">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:49</td>
            <td class="CellNoColor">(logging timestamp   14.105819)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:49</td>
            <td class="CellNoColor" nowrap>(logging timestamp   14.225791)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">  14.105819</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">REQUEST: 224255 (The compare mode is: Regexp)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  14.105819</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Message ID used for diagnostic request (Physical addressing mode): 0x740</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  14.225791</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on TextEvent 'TpMsgReceived' Elapsed time=119.971ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  14.225791</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">EXPECTED: 624255.*</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  14.225791</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">RECEIVED: 624255104d14be5446d6ff00033968686868000000000000000000000000000000</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  14.225791</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Expected substring in response received!</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.4.1.8" href="javascript:switchAll('1.1.2.4.1.8',document.all['lnk_1.1.2.4.1.8'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.4.1.8 <a name="i__-900995152_3086">Test Case -: 8- Send service 0x22 to the camera for the DID 4259</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.4.1.8">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:49</td>
            <td class="CellNoColor">(logging timestamp   14.225791)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:49</td>
            <td class="CellNoColor" nowrap>(logging timestamp   14.255953)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">  14.225791</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">REQUEST: 224259 (The compare mode is: Regexp)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  14.225791</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Message ID used for diagnostic request (Physical addressing mode): 0x740</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  14.255953</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on TextEvent 'TpMsgReceived' Elapsed time=30.1626ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  14.255953</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">EXPECTED: 624259.*</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  14.255953</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">RECEIVED: 624259000000090200</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  14.255953</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Expected substring in response received!</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.4.1.9" href="javascript:switchAll('1.1.2.4.1.9',document.all['lnk_1.1.2.4.1.9'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.4.1.9 <a name="i__-900995152_3172">Test Case -: 9- Reset ECU</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.4.1.9">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:49</td>
            <td class="CellNoColor">(logging timestamp   14.255953)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:49</td>
            <td class="CellNoColor" nowrap>(logging timestamp   14.275792)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">  14.255953</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">REQUEST: 1101 (The compare mode is: Equal)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  14.255953</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Message ID used for diagnostic request (Physical addressing mode): 0x740</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  14.275792</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on TextEvent 'TpMsgReceived' Elapsed time=19.8391ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  14.275792</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">EXPECTED: 5101</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  14.275792</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">RECEIVED: 5101</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  14.275792</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Expected response received!</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.4.1.10" href="javascript:switchAll('1.1.2.4.1.10',document.all['lnk_1.1.2.4.1.10'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.4.1.10 <a name="i__-900995152_3258">Test Case -: 10- Wait 3s</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.4.1.10">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:49</td>
            <td class="CellNoColor">(logging timestamp   14.275792)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:52</td>
            <td class="CellNoColor" nowrap>(logging timestamp   17.275792)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1. wait: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  17.275792</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=3000ms (max=3000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  17.275792</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Waited for 3000 ms.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.4.1.11" href="javascript:switchAll('1.1.2.4.1.11',document.all['lnk_1.1.2.4.1.11'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.4.1.11 <a name="i__-900995152_3323">Test Case -: 11- Send 1001</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.4.1.11">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:52</td>
            <td class="CellNoColor">(logging timestamp   17.275792)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:53</td>
            <td class="CellNoColor" nowrap>(logging timestamp   17.295719)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">  17.275792</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">REQUEST: 1001 (The compare mode is: Regexp)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  17.275792</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Message ID used for diagnostic request (Physical addressing mode): 0x740</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  17.295719</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on TextEvent 'TpMsgReceived' Elapsed time=19.9265ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  17.295719</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">EXPECTED: 5001.*</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  17.295719</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">RECEIVED: 5001003200c8</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  17.295719</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">Expected substring in response received!</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2.4.1.12" href="javascript:switchAll('1.1.2.4.1.12',document.all['lnk_1.1.2.4.1.12'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2.4.1.12 <a name="i__-900995152_3409">Test Case -: 12- Wait 3s</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2.4.1.12">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:53</td>
            <td class="CellNoColor">(logging timestamp   17.295719)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-08-20 16:17:56</td>
            <td class="CellNoColor" nowrap>(logging timestamp   20.295719)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1. wait: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  20.295719</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=3000ms (max=3000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  20.295719</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Waited for 3000 ms.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: Check RBEOLDID</td>
      </tr>
    </table>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: DID in RBEOL</td>
      </tr>
    </table>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: Re-Flash Latest SW M3 via X-Flash 1st</td>
      </tr>
    </table>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: Base SW to Latest SW M3</td>
      </tr>
    </table>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: REFFLASHAutomated Testcase</td>
      </tr>
    </table>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">End of Report</div>
        </td>
      </tr>
    </table>
  </body>
</html>
